<!--
#
# Copyright (c) 2009 rPath, Inc.
#
# This program is distributed under the terms of the MIT License as found 
# in a file called LICENSE. If it is not present, the license
# is always available at http://www.opensource.org/licenses/mit-license.php.
#
# This program is distributed in the hope that it will be useful, but
# without any waranty; without even the implied warranty of merchantability
# or fitness for a particular purpose. See the MIT License for full details.
-->

<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml">
    
    <mx:XML id="explicitns" source="../../test/explicitns.xml" />
    <mx:XML id="id1" source="../../test/id1.xml" />
    <mx:XML id="id2" source="../../test/id2.xml" />
    <mx:XML id="namespaces" source="../../test/namespaces.xml" />
    <mx:XML id="simple" source="../../test/simple.xml" />
    <mx:XML id="complex" source="../../test/complex.xml" />
        
</mx:Object>
