<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" >

    <mx:XML id="explicitns" source="../../test/explicitns.xml" />
    <mx:XML id="id1" source="../../test/id1.xml" />
    <mx:XML id="id2" source="../../test/id2.xml" />
    <mx:XML id="namespaces" source="../../test/namespaces.xml" />
    <mx:XML id="simple" source="../../test/simple.xml" />
    <mx:XML id="complex" source="../../test/complex.xml" /> 
    <mx:XML id="embedded" source="../../test/embedded.xml" />
    <mx:XML id="imagecollection" source="../../test/imagecollection.xml" />
    <mx:XML id="large_imagecollection" source="../../test/large_imagecollection.xml" />
</mx:Object>
