# xobj

./: .hgignore  Make.defs  Make.rules  Makefile  NEWS  README
as3/: Makefile
as3/XObjExplorer/: .actionScriptProperties  .flexProperties  .project
as3/XObjExplorer/html-template/: AC_OETags.js  index.template.html
as3/XObjExplorer/html-template/history/: history.css  history.js  historyFrame.html
as3/XObjExplorer/src/: XObjExplorer.mxml
as3/XObjExplorer/src/data/: garbage.out.ovf  garbage2.out.ovf  images.xml  out.bpja.ovf  out.ovf  someOVF.ovf  testnamespaces.xml
as3/XObjExplorer/src/schema/: CIM_ResourceAllocationSettingData.xsd  CIM_VirtualSystemSettingData.xsd  bpja-ovf.xsd  dsp8023.xsd  ovf-envelope.xsd
as3/XObjExplorer/src/test/: Envelope.as  File.as  OVFId.as  TestObject.as
as3/xobjas3/: .actionScriptProperties  .flexLibProperties  .fxpProperties  .project  Makefile  build.properties  build.xml  hg-version.sh  mac.properties  xobj-flex-config.xml
as3/xobjas3-test/: .actionScriptProperties  .actionScriptProperties.rej  .project  Makefile  Xvfb-wrapper.sh  build.properties  build.xml  mac.properties
as3/xobjas3-test/html-template/history/: history.js
as3/xobjas3-test/libs/: fluint-air.swc
as3/xobjas3-test/src/: TestConfiguration.as  TestRunner-app.xml  TestRunner.mxml  TestRunnerModules.mxml  TestSuite1.as  TestSuites.as  WebTestRunner.mxml
as3/xobjas3-test/src/tests/: TestArrays.as  TestBase.as  TestBasics.as  TestData.mxml  TestDataTypes.as  TestEmbeddedXML.as  TestImagesCollection.as  TestNamespaces.as  TestRefresh.as  TestTransients.as
as3/xobjas3-test/src/tests/models/: ActionModel.as  ActionModelDecoder.as  BaseModel.as  ImagesCollection.as  Middle.as  ProductImage.as  ProductImageDecoder.as  SimpleTypesTest.as  SubModel.as  TestEmbedded.as  TestableNumericObject.as  TestableObject.as  TestableSimpleTypes.as  Top.as  TopWithArray.as  TopWithArrayCollection.as  TopWithNestedArray.as
as3/xobjas3/src/: metadata.xml  xobj-manifest.xml
as3/xobjas3/src/com/adobe/utils/: DateUtil.as
as3/xobjas3/src/com/rpath/xobj/: CollectionUtil.as  DateUtil.as  FilterTerm.as  IInvalidationAware.as  IXObjCollection.as  IXObjFactory.as  IXObjHref.as  IXObjReference.as  IXObjSerializing.as  InvalidationAware.as  QualifiedResourceManager.as  Schema.as  SchemaAwareXMLDecoder.as  SchemaAwareXMLEncoder.as  SchemaConstants.as  SchemaDatatypes.as  URL.as  XObjArrayCollection.as  XObjDecoder.as  XObjDecoderGenerator.as  XObjDecoderInfo.as  XObjDefaultFactory.as  XObjDeferredDecode.as  XObjMetadata.as  XObjQName.as  XObjSchemaLoader.as  XObjSchemaValidator.as  XObjString.as  XObjTypeInfo.as  XObjTypeMap.as  XObjUtils.as  XObjVersion.as  XObjXMLDecoder.as  XObjXMLEncoder.as  XSmartURL.as  XSmartURLDescriptor.as  xobj.as
as3/xobjas3/src/mx/rpc/events/: SchemaLoadEvent.as
as3/xobjas3/src/mx/rpc/xml/: Schema.as  SchemaLoader.as  SchemaManager.as
py/: Makefile
py/test/: Makefile  bootstrap.py  testsuite.py  xobjtest.py  xobjv2test.py
py/xobj/: Makefile  __init__.py  xobj.py  xobj2.py
recipes/centos-6n/xobj/: xobj.recipe
recipes/centos-6n/xobj-test/: xobj-test.recipe
recipes/rpl-2/xobj/: xobj.recipe
recipes/xobj/: xobj.recipe
test/: Makefile  complex-V2.xml  complex-multi-V2.xml  complex.xml  embedded.xml  explicitns.xml  id-in-ns1-V2.xml  id-in-ns1.xml  id1-V2.xml  id1.xml  id2.xml  imagecollection.xml  intelement.xml  large_imagecollection.xml  namespaces-V2.xml  namespaces.xml  notice.xml  simple-V2.xml  simple.xml  testsuite.py  union.xml  xobjtest.py
xobj/: xmlschema.py  xobj.py
