<ovf:Envelope
	xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData"
	xsi:schemaLocation="http://schemas.dmtf.org/ovf/envelope/1 ovf-envelope.xsd"
	xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" ovf:version="1"
	xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData"
	xml:lang="en-US" xmlns:ovfstr="http://schema.dmtf.org/ovf/strings/1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ovf:References>
		<ovf:File ovf:href="lamp.vmdk" ovf:size="180114671"
			ovf:id="lamp">
		</ovf:File>
	</ovf:References>
	<ovf:DiskSection>
		<ovf:Info>
			List of the virtual disks used in the package
		</ovf:Info>
		<ovf:Disk
			ovf:format="http://www.vmware.com/specifications/vmdk.html#compressed"
			ovf:capacity="4294967296" ovf:diskId="lamp"
			ovf:populatedSize="1924967692">
		</ovf:Disk>
	</ovf:DiskSection>
	<ovf:NetworkSection>
		<ovf:Info>Logical networks used in the package</ovf:Info>
		<ovf:Network ovf:name="VM Network">
			<ovf:Description>
				The network that the LAMP Service will be available on
			</ovf:Description>
		</ovf:Network>
	</ovf:NetworkSection>
	<ovf:VirtualSystem ovf:id="MyLampService">
		<ovf:Info>Single-VM Virtual appliance with LAMP stack</ovf:Info>
		<ovf:ProductSection ovf:class="org.linuxdistx">
			<ovf:Info>Product information for the service</ovf:Info>
			<ovf:Product>My Lamp Service</ovf:Product>
			<ovf:Version>1</ovf:Version>
			<ovf:FullVersion>1.0.0</ovf:FullVersion>
			<ovf:AppUrl>
				&apos;http://{org.linux.ip}:{org.apache.httpd.httpdPort}/&apos;
			</ovf:AppUrl>
		</ovf:ProductSection>
		<ovf:ProductSection ovf:class="org.linuxdistx">
			<ovf:Info>
				Product customization for the installed Linux system
			</ovf:Info>
			<ovf:Product>Linux Distribution X</ovf:Product>
			<ovf:Version>2.6.3</ovf:Version>
			<ovf:Property ovf:key="hostname" ovf:type="string">
				<ovf:Description>
					Specifies the hostname for the appliance
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="ip" ovf:type="string">
				<ovf:Description>
					Specifies the IP address for the appliance
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="subnet" ovf:type="string">
				<ovf:Description>
					Specifies the subnet to use on the deployed network
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="gateway" ovf:type="string">
				<ovf:Description>
					Specifies the gateway on the deployed network
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="dns" ovf:type="string">
				<ovf:Description>
					A comma separated list of DNS servers on the
					deployed network
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="netCoreRmemMaxMB"
				ovf:type="string">
				<ovf:Description>
					Specify TCP read max buffer size in mega bytes.
					Default is 16.
				</ovf:Description>
			</ovf:Property>
		</ovf:ProductSection>
		<ovf:ProductSection ovf:class="org.apache.httpd">
			<ovf:Info>
				Product customization for the installed Apache Web
				Server
			</ovf:Info>
			<ovf:Product>Apache Distribution Y</ovf:Product>
			<ovf:Version>2.6.6</ovf:Version>
		</ovf:ProductSection>
		<ovf:ProductSection ovf:class="org.apache.httpd">
			<ovf:Info>
				Product customization for the installed Apache Web
				Server
			</ovf:Info>
			<ovf:Product>Apache Distribution Y</ovf:Product>
			<ovf:Version>2.6.6</ovf:Version>
			<ovf:Property ovf:key="httpPort" ovf:userConfigurable="true"
				ovf:value="80" ovf:type="int">
				<ovf:Description>
					Port number for HTTP requests.
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="httpsPort"
				ovf:userConfigurable="true" ovf:value="443" ovf:type="int">
				<ovf:Description>
					Port number for HTTPS requests.
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="startThreads"
				ovf:userConfigurable="true" ovf:value="50" ovf:type="int">
				<ovf:Description>
					Number of threads created on startup.
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="minSpareThreads"
				ovf:userConfigurable="true" ovf:value="15" ovf:type="int">
				<ovf:Description>
					Minimum number of idle threads to handle request
					spikes.
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="maxSpareThreads"
				ovf:userConfigurable="true" ovf:value="30" ovf:type="string">
				<ovf:Description>
					Maximum number of idle threads.
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="maxClients"
				ovf:userConfigurable="true" ovf:value="256" ovf:type="string">
				<ovf:Description>
					Limit the number of simultaneous requests that will
					be served.
				</ovf:Description>
			</ovf:Property>
		</ovf:ProductSection>
		<ovf:ProductSection ovf:class="org.mysql.db">
			<ovf:Info>
				Product customization for the installed MySql Database
				Server
			</ovf:Info>
			<ovf:Product>MySQL Distribution Z</ovf:Product>
			<ovf:Version>5</ovf:Version>
			<ovf:Property ovf:key="queryCacheSizeMB"
				ovf:userConfigurable="true" ovf:value="32" ovf:type="int">
				<ovf:Description>
					Buffer to cache repeated queries for faster access
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="maxConnections"
				ovf:userConfigurable="true" ovf:value="500" ovf:type="int">
				<ovf:Description>
					The number of concurrent connections that can be
					served.
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="waitTimeout"
				ovf:userConfigurable="true" ovf:value="100" ovf:type="int">
				<ovf:Description>
					Number of seconds to wait before timing out a
					connection .
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="waitTimeout"
				ovf:userConfigurable="true" ovf:value="100" ovf:type="int">
				<ovf:Description>
					Number of seconds to wait before timing out a
					connection .
				</ovf:Description>
			</ovf:Property>
		</ovf:ProductSection>
		<ovf:ProductSection ovf:class="net.php">
			<ovf:Info>
				Product customization for the installed PHP component
			</ovf:Info>
			<ovf:Product>PHP Distribution U</ovf:Product>
			<ovf:Version>5</ovf:Version>
			<ovf:Property ovf:key="sessionTimeout"
				ovf:userConfigurable="true" ovf:value="5" ovf:type="int">
				<ovf:Description>
					How many minutes a session has to be idle before it
					is timed out.
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="concurrentSessions"
				ovf:userConfigurable="true" ovf:value="500" ovf:type="int">
				<ovf:Description>
					The number of concurrent sessions that can be
					served.
				</ovf:Description>
			</ovf:Property>
			<ovf:Property ovf:key="memoryLimit"
				ovf:userConfigurable="true" ovf:value="32" ovf:type="int">
				<ovf:Description>
					How much memory in megabytes a script can consume
					before being killed.
				</ovf:Description>
			</ovf:Property>
		</ovf:ProductSection>
		<ovf:OperatingSystemSection ovf:id="103">
			<ovf:Info>Guest Operating System</ovf:Info>
			<ovf:Description>Linux 2.6.x</ovf:Description>
		</ovf:OperatingSystemSection>
		<ovf:VirtualHardwareSection>
			<ovf:Info>
				Virtual Hardware Requirements: 256Mb, 1 CPU, 1 disk, 1
				nic
			</ovf:Info>
			<ovf:System>
				<vssd:ElementName>vmware</vssd:ElementName>
				<vssd:InstanceID>1</vssd:InstanceID>
				<vssd:VirtualSystemType>vmx-4</vssd:VirtualSystemType>
			</ovf:System>
			<ovf:Item>
				<rasd:Caption>1 virtual CPU</rasd:Caption>
				<rasd:Description>
					Number of virtual CPUs
				</rasd:Description>
				<rasd:ElementName>some virt cpu</rasd:ElementName>
				<rasd:InstanceID>1</rasd:InstanceID>
				<rasd:ResourceType>3</rasd:ResourceType>
				<rasd:VirtualQuantity>1</rasd:VirtualQuantity>
			</ovf:Item>
			<ovf:Item>
				<rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
				<rasd:Caption>256 MB of memory</rasd:Caption>
				<rasd:Description>Memory Size</rasd:Description>
				<rasd:ElementName>some mem size</rasd:ElementName>
				<rasd:InstanceID>2</rasd:InstanceID>
				<rasd:ResourceType>4</rasd:ResourceType>
				<rasd:VirtualQuantity>256</rasd:VirtualQuantity>
			</ovf:Item>
			<ovf:Item>
				<rasd:AutomaticAllocation>
					true
				</rasd:AutomaticAllocation>
				<rasd:Caption>
					Ethernet adapter on &apos;VM Network&apos;
				</rasd:Caption>
				<rasd:Connection>VM Network</rasd:Connection>
				<rasd:ElementName>VM network</rasd:ElementName>
				<rasd:InstanceID>3</rasd:InstanceID>
				<rasd:ResourceType>10</rasd:ResourceType>
			</ovf:Item>
			<ovf:Item>
				<rasd:Caption>
					SCSI Controller 0 - LSI Logic
				</rasd:Caption>
				<rasd:ElementName>LSILOGIC</rasd:ElementName>
				<rasd:InstanceID>4</rasd:InstanceID>
				<rasd:ResourceSubType>LsiLogic</rasd:ResourceSubType>
				<rasd:ResourceType>6</rasd:ResourceType>
			</ovf:Item>
			<ovf:Item>
				<rasd:Caption>Harddisk 1</rasd:Caption>
				<rasd:ElementName>Hard disk</rasd:ElementName>
				<rasd:HostResource>ovf://disk/lamp</rasd:HostResource>
				<rasd:InstanceID>5</rasd:InstanceID>
				<rasd:Parent>4</rasd:Parent>
				<rasd:ResourceType>17</rasd:ResourceType>
			</ovf:Item>
		</ovf:VirtualHardwareSection>
	</ovf:VirtualSystem>
</ovf:Envelope>