<ovf:Envelope xml:lang="en-US" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ovf:version="1.0.0b" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:ovfstr="http://schema.dmtf.org/ovf/strings/1" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xsi:schemaLocation="http://schemas.dmtf.org/ovf/envelope/1 http://schemas.dmtf.org/ovf/envelope/1/dsp8023.xsd" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
  <ovf:References>
    <ovf:File ovf:href="lamp.vmdk" ovf:id="lamp" ovf:size="180114671"></ovf:File>
    <ovf:File ovf:chunkSize="150000" ovf:compression="gzip" ovf:id="otherLamp" ovf:size="20000" ovf:href="otherLamp.vmdk"></ovf:File>
  </ovf:References>
  <ovf:DiskSection ovf:required="false">
    <ovf:Info>List of the virtual disks used in the package</ovf:Info>
    <ovf:Disk ovf:capacity="50000000" ovf:populatedSize="1924967692" ovf:fileRef="lamp" ovf:format="http://www.vmware.com/specifications/vmdk.html#compressed" ovf:capacityAllocationUnits="150000" ovf:diskId="lamp"></ovf:Disk>
    <ovf:Disk ovf:capacity="50000000" ovf:format="http://www.vmware.com/specifications/vmdk.html#compressed" ovf:diskId="lamp2" ovf:populatedSize="1924967692" ovf:parentRef="lamp" ovf:fileRef="lamp" ovf:capacityAllocationUnits="150000"></ovf:Disk>
  </ovf:DiskSection>
  <ovf:NetworkSection>
    <ovf:Info>Logical networks used in the package</ovf:Info>
    <ovf:Network ovf:id="1" ovf:name="VM Network">
      <ovf:Description>The network that the LAMP Service will be available on</ovf:Description>
    </ovf:Network>
  </ovf:NetworkSection>
  <ovf:DeploymentOptionSection>
    <ovf:Info ovf:msgid="3">Deployment section of the OVF.</ovf:Info>
    <ovf:Configuration ovf:id="Typical" ovf:default="true">
      <ovf:Label ovf:msgid="1">Some label to describe the config.</ovf:Label>
      <ovf:Description ovf:msgid="1">description</ovf:Description>
    </ovf:Configuration>
  </ovf:DeploymentOptionSection>
  <ovf:VirtualSystemCollection ovf:id="CollectionOfvVS">
    <ovf:Info ovf:msgid="4">This virtual System Collection         contain other Virtual Systems.</ovf:Info>
    <ovf:ResourceAllocationSection ovf:bound="min" ovf:configuration="no config" ovf:id="resAlloc1">
      <ovf:Info ovf:msgid="5">Some resources in the VS.</ovf:Info>
      <ovf:Item ovf:bound="min" ovf:configuration="some config" ovf:required="true">
        <rasd:Address>http://www.ibm.com</rasd:Address>
        <rasd:AddressOnParent>http://www.notIBM.com</rasd:AddressOnParent>
        <rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:AutomaticDeallocation>false</rasd:AutomaticDeallocation>
        <rasd:Caption>1 virtual CPU</rasd:Caption>
        <rasd:Connection>A CABLE?</rasd:Connection>
        <rasd:ConsumerVisibility>1</rasd:ConsumerVisibility>
        <rasd:Description>Number of virtual CPUs</rasd:Description>
        <rasd:ElementName>virtual CPU</rasd:ElementName>
        <rasd:HostResource>true</rasd:HostResource>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:Limit>5</rasd:Limit>
        <rasd:MappingBehavior>2</rasd:MappingBehavior>
        <rasd:OtherResourceType>otherRes</rasd:OtherResourceType>
        <rasd:Parent>VirtLamp</rasd:Parent>
        <rasd:PoolID>4</rasd:PoolID>
        <rasd:Reservation>0</rasd:Reservation>
        <rasd:ResourceSubType>subType</rasd:ResourceSubType>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>14</rasd:VirtualQuantity>
        <rasd:Weight>10</rasd:Weight>
      </ovf:Item>
    </ovf:ResourceAllocationSection>
    <ovf:StartupSection>
      <ovf:Info ovf:msgid="8">some information about the startup section.</ovf:Info>
      <ovf:Item ovf:order="3" ovf:stopDelay="0" ovf:startDelay="1" ovf:stopAction="powerOff" ovf:id="someEntity" ovf:startAction="powerOn" ovf:waitingForGuest="true"></ovf:Item>
    </ovf:StartupSection>
    <ovf:VirtualSystem ovf:id="MyLampService">
      <ovf:Info ovf:msgid="5">Single-VM Virtual appliance with LAMP stack</ovf:Info>
      <ovf:EulaSection>
        <ovf:Info ovf:msgid="6">License agreement for the Virtual System.</ovf:Info>
        <ovf:License ovf:msgid="1">License terms can go in here.</ovf:License>
      </ovf:EulaSection>
      <ovf:VirtualHardwareSection ovf:id="hw1" ovf:transport="iso">
        <ovf:Info ovf:msgid="7">Virtual Hardware Requirements: 256Mb, 1 CPU, 1 disk, 1 nic</ovf:Info>
        <ovf:System>
          <vssd:Description>Description of the virtual hardware section.</vssd:Description>
          <vssd:ElementName>vmware</vssd:ElementName>
          <vssd:InstanceID>1</vssd:InstanceID>
          <vssd:VirtualSystemIdentifier>MyLampService</vssd:VirtualSystemIdentifier>
          <vssd:VirtualSystemType>vmx-4</vssd:VirtualSystemType>
        </ovf:System>
        <ovf:Item ovf:bound="min" ovf:configuration="some config" ovf:required="true">
          <rasd:Address>http://www.ibm.com</rasd:Address>
          <rasd:AddressOnParent>http://www.notIBM.com</rasd:AddressOnParent>
          <rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
          <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
          <rasd:AutomaticDeallocation>false</rasd:AutomaticDeallocation>
          <rasd:Caption>1 virtual CPU</rasd:Caption>
          <rasd:Connection>A CABLE?</rasd:Connection>
          <rasd:ConsumerVisibility>1</rasd:ConsumerVisibility>
          <rasd:Description>Number of virtual CPUs</rasd:Description>
          <rasd:ElementName>virtual CPU</rasd:ElementName>
          <rasd:HostResource>true</rasd:HostResource>
          <rasd:InstanceID>1</rasd:InstanceID>
          <rasd:Limit>5</rasd:Limit>
          <rasd:MappingBehavior>2</rasd:MappingBehavior>
          <rasd:OtherResourceType>otherRes</rasd:OtherResourceType>
          <rasd:Parent>VirtLamp</rasd:Parent>
          <rasd:PoolID>4</rasd:PoolID>
          <rasd:Reservation>0</rasd:Reservation>
          <rasd:ResourceSubType>subType</rasd:ResourceSubType>
          <rasd:ResourceType>3</rasd:ResourceType>
          <rasd:VirtualQuantity>14</rasd:VirtualQuantity>
          <rasd:Weight>10</rasd:Weight>
        </ovf:Item>
      </ovf:VirtualHardwareSection>
      <ovf:InstallSection ovf:initialBoot="true" ovf:initialBootStopDelay="9">
        <ovf:Info ovf:msgid="10">This is the install section.</ovf:Info>
      </ovf:InstallSection>
      <ovf:ProductSection ovf:instance="1" ovf:class="org.linuxdistx">
        <ovf:Info>Product customization for the installed Linux system</ovf:Info>
        <ovf:Product>Linux Distribution X</ovf:Product>
        <ovf:Version>2.6.3</ovf:Version>
        <ovf:Property ovf:key="netCoreWmemMaxMB" ovf:type="string">
          <ovf:Description>Specify TCP write max buffer size in mega bytes. Default is 16.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="hostname" ovf:type="string">
          <ovf:Description>Specifies the hostname for the appliance</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="ip" ovf:type="string">
          <ovf:Description>Specifies the IP address for the appliance</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="subnet" ovf:type="string">
          <ovf:Description>Specifies the subnet to use on the deployed network</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="gateway" ovf:type="string">
          <ovf:Description>Specifies the gateway on the deployed network</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="dns" ovf:type="string">
          <ovf:Description>A comma separated list of DNS servers on the deployed network</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="netCoreRmemMaxMB" ovf:type="string">
          <ovf:Description>Specify TCP read max buffer size in mega bytes. Default is 16.</ovf:Description>
        </ovf:Property>
      </ovf:ProductSection>
      <ovf:OperatingSystemSection ovf:id="103">
        <ovf:Info>Guest Operating System</ovf:Info>
        <ovf:Description>Linux 2.6.x</ovf:Description>
      </ovf:OperatingSystemSection>
    </ovf:VirtualSystem>
    <ovf:VirtualSystem ovf:id="AnotherLamp">
      <ovf:Info>A second Virtual System.</ovf:Info>
      <ovf:ProductSection ovf:instance="2" ovf:class="org.apache.httpd">
        <ovf:Info>Product customization for the installed Apache Web Server</ovf:Info>
        <ovf:Product>Apache Distribution Y</ovf:Product>
        <ovf:Vendor>RedHat</ovf:Vendor>
        <ovf:Version>2.6.6</ovf:Version>
        <ovf:FullVersion>3.4.6</ovf:FullVersion>
        <ovf:ProductUrl>http://www.aix.com</ovf:ProductUrl>
        <ovf:VendorUrl>http://www.ibm.com</ovf:VendorUrl>
        <ovf:AppUrl>http://somethign</ovf:AppUrl>
        <ovf:Icon ovf:mimeType=".png" ovf:width="15" ovf:fileRef="someFile.png" ovf:height="34"></ovf:Icon>
        <ovf:Property ovf:key="httpPort" ovf:type="int" ovf:userConfigurable="true" ovf:value="80">
          <ovf:Description>Port number for HTTP requests.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="httpsPort" ovf:type="int" ovf:userConfigurable="true" ovf:value="443">
          <ovf:Description>Port number for HTTPS requests.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="startThreads" ovf:type="int" ovf:userConfigurable="true" ovf:value="50">
          <ovf:Description>Number of threads created on startup.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="minSpareThreads" ovf:type="int" ovf:userConfigurable="true" ovf:value="15">
          <ovf:Description>Minimum number of idle threads to handle request spikes.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="maxSpareThreads" ovf:type="string" ovf:userConfigurable="true" ovf:value="30">
          <ovf:Description>Maximum number of idle threads.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="maxClients" ovf:type="string" ovf:userConfigurable="true" ovf:value="256">
          <ovf:Description>Limit the number of simultaneous requests that will be served.</ovf:Description>
        </ovf:Property>
        <ovf:Category>some category description</ovf:Category>
        <ovf:Property ovf:key="httpPort" ovf:type="int" ovf:userConfigurable="true" ovf:value="80">
          <ovf:Description>Port number for HTTP requests.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="httpsPort" ovf:type="int" ovf:userConfigurable="true" ovf:value="443">
          <ovf:Description>Port number for HTTPS requests.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="startThreads" ovf:type="int" ovf:userConfigurable="true" ovf:value="50">
          <ovf:Description>Number of threads created on startup.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="minSpareThreads" ovf:type="int" ovf:userConfigurable="true" ovf:value="15">
          <ovf:Description>Minimum number of idle threads to handle request spikes.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="maxSpareThreads" ovf:type="string" ovf:userConfigurable="true" ovf:value="30">
          <ovf:Description>Maximum number of idle threads.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="maxClients" ovf:type="string" ovf:userConfigurable="true" ovf:value="256">
          <ovf:Description>Limit the number of simultaneous requests that will be served.</ovf:Description>
        </ovf:Property>
      </ovf:ProductSection>
      <ovf:ProductSection ovf:instance="3" ovf:class="org.mysql.db">
        <ovf:Info>Product customization for  the installed MySql Database Server</ovf:Info>
        <ovf:Product>MySQL Distribution Z</ovf:Product>
        <ovf:Version>5</ovf:Version>
        <ovf:Property ovf:key="queryCacheSizeMB" ovf:type="int" ovf:userConfigurable="true" ovf:value="32">
          <ovf:Description>Buffer to cache repeated queries for faster access</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="maxConnections" ovf:type="int" ovf:userConfigurable="true" ovf:value="500">
          <ovf:Description>The number of concurrent connections that can be served.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="waitTimeout" ovf:type="int" ovf:userConfigurable="true" ovf:value="100">
          <ovf:Description>Number of seconds to wait before timing out a connection .</ovf:Description>
        </ovf:Property>
      </ovf:ProductSection>
      <ovf:ProductSection ovf:instance="4" ovf:class="net.php">
        <ovf:Info>Product customization for the installed PHP  component</ovf:Info>
        <ovf:Product>PHP Distribution U</ovf:Product>
        <ovf:Version>5</ovf:Version>
        <ovf:Property ovf:key="sessionTimeout" ovf:type="int" ovf:userConfigurable="true" ovf:value="5">
          <ovf:Description>How many minutes a session has to be idle before it is timed out.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="concurrentSessions" ovf:type="int" ovf:userConfigurable="true" ovf:value="500">
          <ovf:Description>The number of concurrent sessions that can be served.</ovf:Description>
        </ovf:Property>
        <ovf:Property ovf:key="memoryLimit" ovf:type="int" ovf:userConfigurable="true" ovf:value="32">
          <ovf:Description>How much memory in megabytes a script can consume before being killed.</ovf:Description>
        </ovf:Property>
      </ovf:ProductSection>
      <ovf:OperatingSystemSection ovf:id="103">
        <ovf:Info>Guest Operating System</ovf:Info>
        <ovf:Description>Linux 2.6.x</ovf:Description>
      </ovf:OperatingSystemSection>
      <ovf:VirtualHardwareSection ovf:id="hw2">
        <ovf:Info>Virtual Hardware Requirements: 256Mb, 1 CPU, 1 disk, 1 nic</ovf:Info>
        <ovf:System>
          <vssd:ElementName>vmware</vssd:ElementName>
          <vssd:InstanceID>1</vssd:InstanceID>
          <vssd:VirtualSystemType>vmx-4</vssd:VirtualSystemType>
        </ovf:System>
        <ovf:Item>
          <rasd:Caption>1 virtual CPU</rasd:Caption>
          <rasd:Description>Number of virtual CPUs</rasd:Description>
          <rasd:ElementName>virtual CPU</rasd:ElementName>
          <rasd:InstanceID>1</rasd:InstanceID>
          <rasd:ResourceType>3</rasd:ResourceType>
          <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
        </ovf:Item>
        <ovf:Item>
          <rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
          <rasd:Caption>256 MB of memory</rasd:Caption>
          <rasd:Description>Memory Size</rasd:Description>
          <rasd:ElementName>Memory</rasd:ElementName>
          <rasd:InstanceID>2</rasd:InstanceID>
          <rasd:ResourceType>4</rasd:ResourceType>
          <rasd:VirtualQuantity>256</rasd:VirtualQuantity>
        </ovf:Item>
        <ovf:Item>
          <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
          <rasd:Caption>Ethernet adapter on &apos;VM Network&apos;</rasd:Caption>
          <rasd:Connection>VM Network</rasd:Connection>
          <rasd:Description>VM Network?</rasd:Description>
          <rasd:ElementName>Ethernet adapter</rasd:ElementName>
          <rasd:InstanceID>3</rasd:InstanceID>
          <rasd:ResourceType>10</rasd:ResourceType>
        </ovf:Item>
        <ovf:Item>
          <rasd:Caption>SCSI Controller 0 - LSI Logic</rasd:Caption>
          <rasd:Description>SCI Controller</rasd:Description>
          <rasd:ElementName>SCSI controller</rasd:ElementName>
          <rasd:InstanceID>4</rasd:InstanceID>
          <rasd:ResourceSubType>LsiLogic</rasd:ResourceSubType>
          <rasd:ResourceType>6</rasd:ResourceType>
        </ovf:Item>
        <ovf:Item>
          <rasd:Caption>Harddisk 1</rasd:Caption>
          <rasd:Description>HD</rasd:Description>
          <rasd:ElementName>Hard Disk</rasd:ElementName>
          <rasd:HostResource>ovf://disk/lamp</rasd:HostResource>
          <rasd:InstanceID>5</rasd:InstanceID>
          <rasd:Parent>4</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
        </ovf:Item>
      </ovf:VirtualHardwareSection>
      <ovf:AnnotationSection>
        <ovf:Info>Some information.</ovf:Info>
        <ovf:Annotation ovf:msgid="11">This is an annotation for the vs.</ovf:Annotation>
      </ovf:AnnotationSection>
    </ovf:VirtualSystem>
  </ovf:VirtualSystemCollection>
</ovf:Envelope>