<?xml version="1.0" ?>
<Envelope ovf:version="1.0.0b" xml:lang="en-US" xmlns="http://schemas.dmtf.org/ovf/envelope/1" 
    xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:ovfstr="http://schema.dmtf.org/ovf/strings/1"
    xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData"
    xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.dmtf.org/ovf/envelope/1 http://schemas.dmtf.org/ovf/envelope/1/dsp8023.xsd">
	<!--Reference of all external files-->
	<References>
		<File ovf:href="lamp.vmdk" ovf:id="lamp" ovf:size="180114671"/>
		<File ovf:chunkSize="150000" ovf:compression="gzip" ovf:href="otherLamp.vmdk" ovf:id="otherLamp" ovf:size="20000"/>
	</References>
	<DiskSection ovf:required="false">
		<Info>List of the virtual disks used in the package</Info>
		<Disk ovf:capacity="50000000" ovf:capacityAllocationUnits="150000" ovf:diskId="lamp" ovf:fileRef="lamp" ovf:format="http://www.vmware.com/specifications/vmdk.html#compressed" ovf:populatedSize="1924967692"/>
		<Disk ovf:capacity="50000000" ovf:capacityAllocationUnits="150000" ovf:diskId="lamp2" ovf:fileRef="lamp" ovf:format="http://www.vmware.com/specifications/vmdk.html#compressed" ovf:parentRef="lamp" ovf:populatedSize="1924967692"/>
	</DiskSection>
	<NetworkSection>
		<Info>Logical networks used in the package</Info>
		<Network ovf:id="1" ovf:name="VM Network">
			<Description>The network that the LAMP Service will be available on</Description>
		</Network>
	</NetworkSection>
	<DeploymentOptionSection>
		<Info ovf:msgid="3">Deployment section of the OVF.</Info>
		<Configuration ovf:default="true" ovf:id="Typical">
			<Label ovf:msgid="1">Some label to describe the config.</Label>
			<Description ovf:msgid="1">description</Description>
		</Configuration>
	</DeploymentOptionSection>
	<VirtualSystemCollection ovf:id="CollectionOfvVS">
		<Info ovf:msgid="4">This virtual System Collection 		contain other Virtual Systems.</Info>
		<ResourceAllocationSection ovf:bound="min" ovf:configuration="no config" ovf:id="resAlloc1">
			<Info ovf:msgid="5">Some resources in the VS.</Info>
			<Item ovf:bound="min" ovf:configuration="some config" ovf:required="true">
				<rasd:Address>http://www.ibm.com</rasd:Address>
				<rasd:AddressOnParent>http://www.notIBM.com</rasd:AddressOnParent>
				<rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
				<rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
				<rasd:AutomaticDeallocation>false</rasd:AutomaticDeallocation>
				<rasd:Caption>1 virtual CPU</rasd:Caption>
				<rasd:Connection>A CABLE?</rasd:Connection>
				<rasd:ConsumerVisibility>1</rasd:ConsumerVisibility>
				<rasd:Description>Number of virtual CPUs</rasd:Description>
				<rasd:ElementName>virtual CPU</rasd:ElementName>
				<rasd:HostResource>true</rasd:HostResource>
				<rasd:InstanceID>1</rasd:InstanceID>
				<rasd:Limit>5</rasd:Limit>
				<rasd:MappingBehavior>2</rasd:MappingBehavior>
				<rasd:OtherResourceType>otherRes</rasd:OtherResourceType>
				<rasd:Parent>VirtLamp</rasd:Parent>
				<rasd:PoolID>4</rasd:PoolID>
				<rasd:Reservation>0</rasd:Reservation>
				<rasd:ResourceSubType>subType</rasd:ResourceSubType>
				<rasd:ResourceType>3</rasd:ResourceType>
				<rasd:VirtualQuantity>14</rasd:VirtualQuantity>
				<rasd:Weight>10</rasd:Weight>
			</Item>
		</ResourceAllocationSection>
		<StartupSection>
			<Info ovf:msgid="8">some information about the startup section.</Info>
			<Item ovf:id="someEntity" ovf:order="3" ovf:startAction="powerOn" ovf:startDelay="1" ovf:stopAction="powerOff" ovf:stopDelay="0" ovf:waitingForGuest="true"/>
		</StartupSection>
		<VirtualSystem ovf:id="MyLampService">
			<Info ovf:msgid="5">Single-VM Virtual appliance with LAMP stack</Info>
			<EulaSection>
				<Info ovf:msgid="6">License agreement for the Virtual System.</Info>
				<License ovf:msgid="1">License terms can go in here.</License>
			</EulaSection>
			<VirtualHardwareSection ovf:id="hw1" ovf:transport="iso">
				<Info ovf:msgid="7">Virtual Hardware Requirements: 256Mb, 1 CPU, 1 disk, 1 nic</Info>
				<System>
					<vssd:Description>Description of the virtual hardware section.</vssd:Description>
					<vssd:ElementName>vmware</vssd:ElementName>
					<vssd:InstanceID>1</vssd:InstanceID>
					<vssd:VirtualSystemIdentifier>MyLampService</vssd:VirtualSystemIdentifier>
					<vssd:VirtualSystemType>vmx-4</vssd:VirtualSystemType>
				</System>
				<Item ovf:bound="min" ovf:configuration="some config" ovf:required="true">
					<rasd:Address>http://www.ibm.com</rasd:Address>
					<rasd:AddressOnParent>http://www.notIBM.com</rasd:AddressOnParent>
					<rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
					<rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
					<rasd:AutomaticDeallocation>false</rasd:AutomaticDeallocation>
					<rasd:Caption>1 virtual CPU</rasd:Caption>
					<rasd:Connection>A CABLE?</rasd:Connection>
					<rasd:ConsumerVisibility>1</rasd:ConsumerVisibility>
					<rasd:Description>Number of virtual CPUs</rasd:Description>
					<rasd:ElementName>virtual CPU</rasd:ElementName>
					<rasd:HostResource>true</rasd:HostResource>
					<rasd:InstanceID>1</rasd:InstanceID>
					<rasd:Limit>5</rasd:Limit>
					<rasd:MappingBehavior>2</rasd:MappingBehavior>
					<rasd:OtherResourceType>otherRes</rasd:OtherResourceType>
					<rasd:Parent>VirtLamp</rasd:Parent>
					<rasd:PoolID>4</rasd:PoolID>
					<rasd:Reservation>0</rasd:Reservation>
					<rasd:ResourceSubType>subType</rasd:ResourceSubType>
					<rasd:ResourceType>3</rasd:ResourceType>
					<rasd:VirtualQuantity>14</rasd:VirtualQuantity>
					<rasd:Weight>10</rasd:Weight>
				</Item>
			</VirtualHardwareSection>
			<InstallSection ovf:initialBoot="true" ovf:initialBootStopDelay="9">
				<Info ovf:msgid="10">This is the install section.</Info>
			</InstallSection>
			<ProductSection ovf:class="org.linuxdistx" ovf:instance="1">
				<Info>Product customization for the installed Linux system</Info>
				<Product>Linux Distribution X</Product>
				<Version>2.6.3</Version>
				<Property ovf:key="netCoreWmemMaxMB" ovf:type="string">
					<Description>Specify TCP write max buffer size in mega bytes. Default is 16.</Description>
				</Property>
				<Property ovf:key="hostname" ovf:type="string">
					<Description>Specifies the hostname for the appliance</Description>
				</Property>
				<Property ovf:key="ip" ovf:type="string">
					<Description>Specifies the IP address for the appliance</Description>
				</Property>
				<Property ovf:key="subnet" ovf:type="string">
					<Description>Specifies the subnet to use on the deployed network</Description>
				</Property>
				<Property ovf:key="gateway" ovf:type="string">
					<Description>Specifies the gateway on the deployed network</Description>
				</Property>
				<Property ovf:key="dns" ovf:type="string">
					<Description>A comma separated list of DNS servers on the deployed network</Description>
				</Property>
				<Property ovf:key="netCoreRmemMaxMB" ovf:type="string">
					<Description>Specify TCP read max buffer size in mega bytes. Default is 16.</Description>
				</Property>
			</ProductSection>
			<OperatingSystemSection ovf:id="103">
				<Info>Guest Operating System</Info>
				<Description>Linux 2.6.x</Description>
			</OperatingSystemSection>
		</VirtualSystem>
		<VirtualSystem ovf:id="AnotherLamp">
			<Info>A second Virtual System.</Info>
			<ProductSection ovf:class="org.apache.httpd" ovf:instance="2">
				<Info>Product customization for the installed Apache Web Server</Info>
				<Product>Apache Distribution Y</Product>
				<Vendor>RedHat</Vendor>
				<Version>2.6.6</Version>
				<FullVersion>3.4.6</FullVersion>
				<ProductUrl>http://www.aix.com</ProductUrl>
				<VendorUrl>http://www.ibm.com</VendorUrl>
				<AppUrl>http://somethign</AppUrl>
				<Icon ovf:fileRef="someFile.png" ovf:height="34" ovf:mimeType=".png" ovf:width="15"/>
				<Property ovf:key="httpPort" ovf:type="int" ovf:userConfigurable="true" ovf:value="80">
					<Description>Port number for HTTP requests.</Description>
				</Property>
				<Category>some category description</Category>
				<Property ovf:key="httpsPort" ovf:type="int" ovf:userConfigurable="true" ovf:value="443">
					<Description>Port number for HTTPS requests.</Description>
				</Property>
				<Property ovf:key="startThreads" ovf:type="int" ovf:userConfigurable="true" ovf:value="50">
					<Description>Number of threads created on startup.</Description>
				</Property>
				<Property ovf:key="minSpareThreads" ovf:type="int" ovf:userConfigurable="true" ovf:value="15">
					<Description>Minimum number of idle threads to handle request spikes.</Description>
				</Property>
				<Property ovf:key="maxSpareThreads" ovf:type="string" ovf:userConfigurable="true" ovf:value="30">
					<Description>Maximum number of idle threads.</Description>
				</Property>
				<Property ovf:key="maxClients" ovf:type="string" ovf:userConfigurable="true" ovf:value="256">
					<Description>Limit the number of simultaneous requests that will be served.</Description>
				</Property>
			</ProductSection>
			<ProductSection ovf:class="org.mysql.db" ovf:instance="3">
				<Info>Product customization for  the installed MySql Database Server</Info>
				<Product>MySQL Distribution Z</Product>
				<Version>5.0</Version>
				<Property ovf:key="queryCacheSizeMB" ovf:type="int" ovf:userConfigurable="true" ovf:value="32">
					<Description>Buffer to cache repeated queries for faster access</Description>
				</Property>
				<Property ovf:key="maxConnections" ovf:type="int" ovf:userConfigurable="true" ovf:value="500">
					<Description>The number of concurrent connections that can be served.</Description>
				</Property>
				<Property ovf:key="waitTimeout" ovf:type="int" ovf:userConfigurable="true" ovf:value="100">
					<Description>Number of seconds to wait before timing out a connection .</Description>
				</Property>
			</ProductSection>
			<ProductSection ovf:class="net.php" ovf:instance="4">
				<Info>Product customization for the installed PHP  component</Info>
				<Product>PHP Distribution U</Product>
				<Version>5.0</Version>
				<Property ovf:key="sessionTimeout" ovf:type="int" ovf:userConfigurable="true" ovf:value="5">
					<Description>How many minutes a session has to be idle before it is timed out.</Description>
				</Property>
				<Property ovf:key="concurrentSessions" ovf:type="int" ovf:userConfigurable="true" ovf:value="500">
					<Description>The number of concurrent sessions that can be served.</Description>
				</Property>
				<Property ovf:key="memoryLimit" ovf:type="int" ovf:userConfigurable="true" ovf:value="32">
					<Description>How much memory in megabytes a script can consume before being killed.</Description>
				</Property>
			</ProductSection>
			<OperatingSystemSection ovf:id="103">
				<Info>Guest Operating System</Info>
				<Description>Linux 2.6.x</Description>
			</OperatingSystemSection>
			<VirtualHardwareSection ovf:id="hw2">
				<Info>Virtual Hardware Requirements: 256Mb, 1 CPU, 1 disk, 1 nic</Info>
				<System>
					<vssd:ElementName>vmware</vssd:ElementName>
					<vssd:InstanceID>1</vssd:InstanceID>
					<vssd:VirtualSystemType>vmx-4</vssd:VirtualSystemType>
				</System>
				<Item>
					<rasd:Caption>1 virtual CPU</rasd:Caption>
					<rasd:Description>Number of virtual CPUs</rasd:Description>
					<rasd:ElementName>virtual CPU</rasd:ElementName>
					<rasd:InstanceID>1</rasd:InstanceID>
					<rasd:ResourceType>3</rasd:ResourceType>
					<rasd:VirtualQuantity>1</rasd:VirtualQuantity>
				</Item>
				<Item>
					<rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
					<rasd:Caption>256 MB of memory</rasd:Caption>
					<rasd:Description>Memory Size</rasd:Description>
					<rasd:ElementName>Memory</rasd:ElementName>
					<rasd:InstanceID>2</rasd:InstanceID>
					<rasd:ResourceType>4</rasd:ResourceType>
					<rasd:VirtualQuantity>256</rasd:VirtualQuantity>
				</Item>
				<Item>
					<rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
					<rasd:Caption>Ethernet adapter on 'VM Network'</rasd:Caption>
					<rasd:Connection>VM Network</rasd:Connection>
					<rasd:Description>VM Network?</rasd:Description>
					<rasd:ElementName>Ethernet adapter</rasd:ElementName>
					<rasd:InstanceID>3</rasd:InstanceID>
					<rasd:ResourceType>10</rasd:ResourceType>
				</Item>
				<Item>
					<rasd:Caption>SCSI Controller 0 - LSI Logic</rasd:Caption>
					<rasd:Description>SCI Controller</rasd:Description>
					<rasd:ElementName>SCSI controller</rasd:ElementName>
					<rasd:InstanceID>4</rasd:InstanceID>
					<rasd:ResourceSubType>LsiLogic</rasd:ResourceSubType>
					<rasd:ResourceType>6</rasd:ResourceType>
				</Item>
				<Item>
					<rasd:Caption>Harddisk 1</rasd:Caption>
					<rasd:Description>HD</rasd:Description>
					<rasd:ElementName>Hard Disk</rasd:ElementName>
					<rasd:HostResource>ovf://disk/lamp</rasd:HostResource>
					<rasd:InstanceID>5</rasd:InstanceID>
					<rasd:Parent>4</rasd:Parent>
					<rasd:ResourceType>17</rasd:ResourceType>
				</Item>
			</VirtualHardwareSection>
			<AnnotationSection>
				<Info>Some information.</Info>
				<Annotation ovf:msgid="11">This is an annotation for the vs.</Annotation>
			</AnnotationSection>
		</VirtualSystem>
	</VirtualSystemCollection>
</Envelope>
